# SS14.Admin

./: .editorconfig  .gitignore  .gitmodules  Directory.Packages.props  Dockerfile  LICENSE.txt  README.md  SS14.Admin.sln  SS14.Admin.sln.DotSettings
.github/workflows/: build-test.yml  publish-ghcr.yml
SS14.Admin/: Constants.cs  LoginHandler.cs  NotAdminException.cs  Program.cs  SS14.Admin.csproj  Startup.cs  appsettings.Development.yml  appsettings.yml  changelog.yml
SS14.Admin/AdminLogs/: AdminLogImpactExtension.cs  AdminLogRepository.cs  LogFilterTags.cs  LogJsonTagHelper.cs  WebLogJsonHelper.cs
SS14.Admin/AdminLogs/Export/: ExportConfiguration.cs  ExportProcessItem.cs  LogExportBackgroundService.cs  LogExportExtension.cs  LogExportQueue.cs  LogExporter.cs
SS14.Admin/Admins/: AdminFlags.cs  AdminFlagsHelper.cs  AdminHelper.cs
SS14.Admin/AuditLogs/: AuditLogRepository.cs
SS14.Admin/Controllers/: Login.cs
SS14.Admin/Data/: AdminDbContext.cs
SS14.Admin/Data/Migrations/: 20241219181836_CollectedPersonalData.Designer.cs  20241219181836_CollectedPersonalData.cs  AdminDbContextModelSnapshot.cs
SS14.Admin/Helpers/: AdminLogTypeHelper.cs  AuditHelper.cs  AuditLogTypeHelper.cs  AuthorizationHelper.cs  BanExemptions.cs  BanHelper.cs  CollectionHelper.cs  FormHiddenRoutes.cs  HwidHelper.cs  IPHelper.cs  IdentityHelper.cs  NoteSeverityHelper.cs  PaginatedList.cs  PaginationState.cs  PlayerLocator.cs  QueryHelper.cs  RawSqlHelper.cs  SearchHelper.cs  SortState.cs  StatusMessageHelper.cs  WhitelistHelper.cs  YmlHelper.cs
SS14.Admin/JobSystem/: IJobScheduler.cs  IntervalJobService.cs  Job.cs  JobSchedulerService.cs  JobSystemConfiguration.cs
SS14.Admin/Models/: AdminLogFilterModel.cs  DapperDBContext.cs  JsonQueryBinder.cs
SS14.Admin/Pages/: Bans.cshtml  Bans.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  LoginFailed.cshtml  LoginFailed.cshtml.cs  _ViewImports.cshtml
SS14.Admin/Pages/AdminLogs/: Index.cshtml  Index.cshtml.cs
SS14.Admin/Pages/AuditLogs/: Index.cshtml  Index.cshtml.cs
SS14.Admin/Pages/Bans/: BanHelper.cs  Create.cshtml  Create.cshtml.cs  CreateMassBan.cshtml  CreateMassBan.cshtml.cs  Hits.cshtml  Hits.cshtml.cs  Index.cshtml  Index.cshtml.cs
SS14.Admin/Pages/Bans/BanTemplates/: Create.cshtml  Create.cshtml.cs  View.cshtml  View.cshtml.cs
SS14.Admin/Pages/Characters/: Index.cshtml  Index.cshtml.cs
SS14.Admin/Pages/Connections/: Hits.cshtml  Hits.cshtml.cs  Index.cshtml  Index.cshtml.cs
SS14.Admin/Pages/Logs/: Export.cshtml  Export.cshtml.cs  Index.cshtml  Index.cshtml.cs
SS14.Admin/Pages/PersonalData/: Index.cshtml  Index.cshtml.cs
SS14.Admin/Pages/Players/: Index.cshtml  Index.cshtml.cs  Info.cshtml  Info.cshtml.cs
SS14.Admin/Pages/RoleBans/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
SS14.Admin/Pages/Settings/: Index.cshtml  Index.cshtml.cs
SS14.Admin/Pages/Shared/: BanTimeButtonScript.cshtml  StatusMessageAlert.cshtml  _Layout.cshtml
SS14.Admin/Pages/Tables/: BansTable.cshtml  BansTable.cshtml.cs  ConnectionsTable.cshtml  ConnectionsTable.cshtml.cs  Pagination.cshtml  Pagination.cshtml.cs  RoleBansTable.cshtml  RoleBansTable.cshtml.cs  SortTabHeader.cshtml  SortTabHeader.cshtml.cs  SortTabHeaderCore.cshtml
SS14.Admin/Pages/Whitelist/: AddWhitelist.cshtml  AddWhitelist.cshtml.cs  Index.cshtml  Index.cshtml.cs  RemoveWhitelist.cshtml  RemoveWhitelist.cshtml.cs
SS14.Admin/PersonalData/: CollectPersonalDataJob.cs  DeleteCollectedPersonalDataJob.cs  PersonalDataDownloader.cs
SS14.Admin/Properties/: launchSettings.json
SS14.Admin/SignIn/: SignInData.cs  SignInManager.cs
SS14.Admin/Storage/: IStorageManager.cs  LocalStorageManager.cs  S3StorageManager.cs  StorageOptions.cs  StorageTypes.cs  TempStorageManager.cs  TempStorageOptions.cs
SS14.Admin/wwwroot/css/: audit-logs.css  logs.css  site.css
SS14.Admin/wwwroot/js/: audit-logs-search.js  datepicker.js  log-type-autocomplete.js  logs-grid.js  logs-search.js  settings.js  site.js
SS14.Admin/wwwroot/lib/: luxon.min.js
SS14.Admin/wwwroot/lib/litepicker/: litepicker.min.js
SS14.Admin/wwwroot/lib/popper/: popper.min.js
